<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab08.CarViewController">
    <children>
        <Label fx:id="totalCarsLabel" layoutX="200.0" layoutY="30.0" />
        <Label fx:id="totalSalesLabel" layoutX="200.0" layoutY="60.0" />

        <ComboBox fx:id="yearComboBox" layoutX="30.0" layoutY="90.0" onAction="#handleYearSelection" />

        <TableView fx:id="carTable" layoutX="30.0" layoutY="120.0" prefHeight="600.0" prefWidth="461.0">
            <columns>
                <TableColumn prefWidth="70.0" text="Car ID" />
                <TableColumn prefWidth="100.0" text="Model Year" />
                <TableColumn prefWidth="100.0" text="Make" />
                <TableColumn prefWidth="100.0" text="Model" />
                <TableColumn prefWidth="100.0" text="Price" />
                <TableColumn prefWidth="130.0" text="Date Sold" />
            </columns>
        </TableView>

        <BarChart fx:id="manufacturerChart" layoutX="539.0" layoutY="120.0" prefHeight="600.0" prefWidth="411.0">
            <xAxis>
                <CategoryAxis label="Manufacturer" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Number of Cars Sold" prefHeight="539.0" prefWidth="80.0" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
